Слова из вашего текста в порядке встречаемости (от самого встречаемого к менее):

            слова      их встечаемость в тексте
1)             of                 6
2)            are                 5
3)      computers                 4
4)            and                 4
5)       computer                 4
6)           very                 3
7)             in                 3
8)         people                 3
9)            the                 3
10)            All                 2
11)           them                 2
12)            per                 2
13)            all                 2
14)          spend                 2
15)           have                 2
16)           many                 2
17)              a                 2
18)          young                 2
19)           more                 2
20)             is                 2
21)        addicts                 2
22)       Computer                 2
23)          alone                 1
24)          being                 1
25)           like                 1
26)            who                 1
27)            shy                 1
28)        usually                 1
29)           they                 1
30)            age                 1
31)          early                 1
32)           from                 1
33)     technology                 1
34)        science                 1
35)     interested                 1
36)           been                 1
37)           They                 1
38)    intelligent                 1
39)           work                 1
40)             at                 1
41)            use                 1
42)           also                 1
43)         adults                 1
44)       majority                 1
45)            The                 1
46)           home                 1
47)             on                 1
48)           week                 1
49)          hours                 1
50)         twenty                 1
51)        average                 1
52)             an                 1
53)           ages                 1
54)          males                 1
55)           cent                 1
56)            six                 1
57)         Ninety                 1
58)          using                 1
59)           time                 1
60)          their                 1
61)         almost                 1
62)         owners                 1
63)        hundred                 1
64)          three                 1
65)            one                 1
66)          About                 1
67)       personal                 1
68)        schools                 1
69)        subject                 1
70)        studies                 1
71)       literate                 1
72)           that                 1
73)          doubt                 1
74)             no                 1
75)          there                 1
76)            but                 1
77)          users                 1
78)       minority                 1
